﻿<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:pages="clr-namespace:Distek.VtTester.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TabControl Classes="sidebar" Name="Sidebar">
    <!--<TabControl.PageTransition>
      <CrossFade Duration="0.25"/>
    </TabControl.PageTransition>-->
    <TabItem Header="Main Tests"><pages:MainTestPage/></TabItem>
    <TabItem Header="CAN Log"><pages:CanLogPage/></TabItem>
  </TabControl>
</UserControl>