﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Distek.DataLink", "Distek.DataLink\Distek.DataLink.csproj", "{3FC5D528-8DAB-4E73-A2F9-8B989F0B2E1E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Distek.Network", "Distek.Network\Distek.Network.csproj", "{B4960633-0567-4807-BC39-6961D2F5DAC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Distek.Platform", "Distek.Platform\Distek.Platform.csproj", "{CEC754AE-0DA7-4175-8FE2-8174CABA316B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Distek.Vt", "Distek.Vt\Distek.Vt.csproj", "{980C50A5-1300-414C-BA34-0392F57D6F7A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Distek.VtClient", "Distek.VtClient\Distek.VtClient.csproj", "{43716978-7438-41FA-A82D-983B3D3A4605}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Distek.Platform.Impl", "Distek.Platform.Impl\Distek.Platform.Impl.csproj", "{4644357C-7DAF-454A-80D3-FB7923D9AC20}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Distek.BusLog", "Distek.BusLog\Distek.BusLog.csproj", "{E2A5E8CE-7248-42A6-909F-E44980588669}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Distek.Vt.CommandHandlers", "Distek.Vt.CommandHandlers\Distek.Vt.CommandHandlers.csproj", "{873B1C3F-B661-46FD-B405-3E0112460440}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Distek.Network.Udp", "Distek.Network.Udp\Distek.Network.Udp.csproj", "{D6F948C8-6F30-4D9D-A60E-298EB53FFEB6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Distek.Vt.Impl", "Distek.Vt.Impl\Distek.Vt.Impl.csproj", "{6BB6A3AB-637F-497F-AEA2-585C70967237}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Distek.BusLog.File", "Distek.BusLog.File\Distek.BusLog.File.csproj", "{30DA0A22-F7B0-4CD6-BBFB-2A022176CB4E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Distek.Platform.NetCore", "Distek.Platform.NetCore\Distek.Platform.NetCore.csproj", "{DF7EDE8C-FC02-4944-BFC5-22228C9A9053}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Distek.Network.Pcan", "Distek.Network.Pcan\Distek.Network.Pcan.csproj", "{A5A8423F-62C3-42D9-80BD-96AF7A95580B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Distek.Network.ValueCan", "Distek.Network.ValueCan\Distek.Network.ValueCan.csproj", "{DFDEDFDD-417A-45F8-B1A5-485D7485A9D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Distek.VtClient.Web", "Distek.VtClient.Web\Distek.VtClient.Web.csproj", "{140AA46B-4C76-4020-838E-5201EE51E83D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Distek.VtTester", "Distek.VtTester\Distek.VtTester.csproj", "{B6E275B2-997C-41A3-B62F-8345AD1A797F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FC5D528-8DAB-4E73-A2F9-8B989F0B2E1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FC5D528-8DAB-4E73-A2F9-8B989F0B2E1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FC5D528-8DAB-4E73-A2F9-8B989F0B2E1E}.Debug|x86.ActiveCfg = Debug|x86
		{3FC5D528-8DAB-4E73-A2F9-8B989F0B2E1E}.Debug|x86.Build.0 = Debug|x86
		{3FC5D528-8DAB-4E73-A2F9-8B989F0B2E1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FC5D528-8DAB-4E73-A2F9-8B989F0B2E1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FC5D528-8DAB-4E73-A2F9-8B989F0B2E1E}.Release|x86.ActiveCfg = Release|x86
		{3FC5D528-8DAB-4E73-A2F9-8B989F0B2E1E}.Release|x86.Build.0 = Release|x86
		{B4960633-0567-4807-BC39-6961D2F5DAC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4960633-0567-4807-BC39-6961D2F5DAC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4960633-0567-4807-BC39-6961D2F5DAC3}.Debug|x86.ActiveCfg = Debug|x86
		{B4960633-0567-4807-BC39-6961D2F5DAC3}.Debug|x86.Build.0 = Debug|x86
		{B4960633-0567-4807-BC39-6961D2F5DAC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4960633-0567-4807-BC39-6961D2F5DAC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4960633-0567-4807-BC39-6961D2F5DAC3}.Release|x86.ActiveCfg = Release|x86
		{B4960633-0567-4807-BC39-6961D2F5DAC3}.Release|x86.Build.0 = Release|x86
		{CEC754AE-0DA7-4175-8FE2-8174CABA316B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEC754AE-0DA7-4175-8FE2-8174CABA316B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEC754AE-0DA7-4175-8FE2-8174CABA316B}.Debug|x86.ActiveCfg = Debug|x86
		{CEC754AE-0DA7-4175-8FE2-8174CABA316B}.Debug|x86.Build.0 = Debug|x86
		{CEC754AE-0DA7-4175-8FE2-8174CABA316B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEC754AE-0DA7-4175-8FE2-8174CABA316B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEC754AE-0DA7-4175-8FE2-8174CABA316B}.Release|x86.ActiveCfg = Release|x86
		{CEC754AE-0DA7-4175-8FE2-8174CABA316B}.Release|x86.Build.0 = Release|x86
		{980C50A5-1300-414C-BA34-0392F57D6F7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{980C50A5-1300-414C-BA34-0392F57D6F7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{980C50A5-1300-414C-BA34-0392F57D6F7A}.Debug|x86.ActiveCfg = Debug|x86
		{980C50A5-1300-414C-BA34-0392F57D6F7A}.Debug|x86.Build.0 = Debug|x86
		{980C50A5-1300-414C-BA34-0392F57D6F7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{980C50A5-1300-414C-BA34-0392F57D6F7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{980C50A5-1300-414C-BA34-0392F57D6F7A}.Release|x86.ActiveCfg = Release|x86
		{980C50A5-1300-414C-BA34-0392F57D6F7A}.Release|x86.Build.0 = Release|x86
		{43716978-7438-41FA-A82D-983B3D3A4605}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43716978-7438-41FA-A82D-983B3D3A4605}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43716978-7438-41FA-A82D-983B3D3A4605}.Debug|x86.ActiveCfg = Debug|x86
		{43716978-7438-41FA-A82D-983B3D3A4605}.Debug|x86.Build.0 = Debug|x86
		{43716978-7438-41FA-A82D-983B3D3A4605}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43716978-7438-41FA-A82D-983B3D3A4605}.Release|Any CPU.Build.0 = Release|Any CPU
		{43716978-7438-41FA-A82D-983B3D3A4605}.Release|x86.ActiveCfg = Release|x86
		{43716978-7438-41FA-A82D-983B3D3A4605}.Release|x86.Build.0 = Release|x86
		{4644357C-7DAF-454A-80D3-FB7923D9AC20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4644357C-7DAF-454A-80D3-FB7923D9AC20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4644357C-7DAF-454A-80D3-FB7923D9AC20}.Debug|x86.ActiveCfg = Debug|x86
		{4644357C-7DAF-454A-80D3-FB7923D9AC20}.Debug|x86.Build.0 = Debug|x86
		{4644357C-7DAF-454A-80D3-FB7923D9AC20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4644357C-7DAF-454A-80D3-FB7923D9AC20}.Release|Any CPU.Build.0 = Release|Any CPU
		{4644357C-7DAF-454A-80D3-FB7923D9AC20}.Release|x86.ActiveCfg = Release|x86
		{4644357C-7DAF-454A-80D3-FB7923D9AC20}.Release|x86.Build.0 = Release|x86
		{E2A5E8CE-7248-42A6-909F-E44980588669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2A5E8CE-7248-42A6-909F-E44980588669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2A5E8CE-7248-42A6-909F-E44980588669}.Debug|x86.ActiveCfg = Debug|x86
		{E2A5E8CE-7248-42A6-909F-E44980588669}.Debug|x86.Build.0 = Debug|x86
		{E2A5E8CE-7248-42A6-909F-E44980588669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2A5E8CE-7248-42A6-909F-E44980588669}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2A5E8CE-7248-42A6-909F-E44980588669}.Release|x86.ActiveCfg = Release|x86
		{E2A5E8CE-7248-42A6-909F-E44980588669}.Release|x86.Build.0 = Release|x86
		{873B1C3F-B661-46FD-B405-3E0112460440}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{873B1C3F-B661-46FD-B405-3E0112460440}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{873B1C3F-B661-46FD-B405-3E0112460440}.Debug|x86.ActiveCfg = Debug|x86
		{873B1C3F-B661-46FD-B405-3E0112460440}.Debug|x86.Build.0 = Debug|x86
		{873B1C3F-B661-46FD-B405-3E0112460440}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{873B1C3F-B661-46FD-B405-3E0112460440}.Release|Any CPU.Build.0 = Release|Any CPU
		{873B1C3F-B661-46FD-B405-3E0112460440}.Release|x86.ActiveCfg = Release|x86
		{873B1C3F-B661-46FD-B405-3E0112460440}.Release|x86.Build.0 = Release|x86
		{D6F948C8-6F30-4D9D-A60E-298EB53FFEB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6F948C8-6F30-4D9D-A60E-298EB53FFEB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6F948C8-6F30-4D9D-A60E-298EB53FFEB6}.Debug|x86.ActiveCfg = Debug|x86
		{D6F948C8-6F30-4D9D-A60E-298EB53FFEB6}.Debug|x86.Build.0 = Debug|x86
		{D6F948C8-6F30-4D9D-A60E-298EB53FFEB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6F948C8-6F30-4D9D-A60E-298EB53FFEB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6F948C8-6F30-4D9D-A60E-298EB53FFEB6}.Release|x86.ActiveCfg = Release|x86
		{D6F948C8-6F30-4D9D-A60E-298EB53FFEB6}.Release|x86.Build.0 = Release|x86
		{6BB6A3AB-637F-497F-AEA2-585C70967237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BB6A3AB-637F-497F-AEA2-585C70967237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BB6A3AB-637F-497F-AEA2-585C70967237}.Debug|x86.ActiveCfg = Debug|x86
		{6BB6A3AB-637F-497F-AEA2-585C70967237}.Debug|x86.Build.0 = Debug|x86
		{6BB6A3AB-637F-497F-AEA2-585C70967237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BB6A3AB-637F-497F-AEA2-585C70967237}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BB6A3AB-637F-497F-AEA2-585C70967237}.Release|x86.ActiveCfg = Release|x86
		{6BB6A3AB-637F-497F-AEA2-585C70967237}.Release|x86.Build.0 = Release|x86
		{30DA0A22-F7B0-4CD6-BBFB-2A022176CB4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30DA0A22-F7B0-4CD6-BBFB-2A022176CB4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30DA0A22-F7B0-4CD6-BBFB-2A022176CB4E}.Debug|x86.ActiveCfg = Debug|x86
		{30DA0A22-F7B0-4CD6-BBFB-2A022176CB4E}.Debug|x86.Build.0 = Debug|x86
		{30DA0A22-F7B0-4CD6-BBFB-2A022176CB4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30DA0A22-F7B0-4CD6-BBFB-2A022176CB4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{30DA0A22-F7B0-4CD6-BBFB-2A022176CB4E}.Release|x86.ActiveCfg = Release|x86
		{30DA0A22-F7B0-4CD6-BBFB-2A022176CB4E}.Release|x86.Build.0 = Release|x86
		{DF7EDE8C-FC02-4944-BFC5-22228C9A9053}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF7EDE8C-FC02-4944-BFC5-22228C9A9053}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF7EDE8C-FC02-4944-BFC5-22228C9A9053}.Debug|x86.ActiveCfg = Debug|x86
		{DF7EDE8C-FC02-4944-BFC5-22228C9A9053}.Debug|x86.Build.0 = Debug|x86
		{DF7EDE8C-FC02-4944-BFC5-22228C9A9053}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF7EDE8C-FC02-4944-BFC5-22228C9A9053}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF7EDE8C-FC02-4944-BFC5-22228C9A9053}.Release|x86.ActiveCfg = Release|x86
		{DF7EDE8C-FC02-4944-BFC5-22228C9A9053}.Release|x86.Build.0 = Release|x86
		{A5A8423F-62C3-42D9-80BD-96AF7A95580B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5A8423F-62C3-42D9-80BD-96AF7A95580B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5A8423F-62C3-42D9-80BD-96AF7A95580B}.Debug|x86.ActiveCfg = Debug|x86
		{A5A8423F-62C3-42D9-80BD-96AF7A95580B}.Debug|x86.Build.0 = Debug|x86
		{A5A8423F-62C3-42D9-80BD-96AF7A95580B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5A8423F-62C3-42D9-80BD-96AF7A95580B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5A8423F-62C3-42D9-80BD-96AF7A95580B}.Release|x86.ActiveCfg = Release|x86
		{A5A8423F-62C3-42D9-80BD-96AF7A95580B}.Release|x86.Build.0 = Release|x86
		{DFDEDFDD-417A-45F8-B1A5-485D7485A9D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFDEDFDD-417A-45F8-B1A5-485D7485A9D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFDEDFDD-417A-45F8-B1A5-485D7485A9D3}.Debug|x86.ActiveCfg = Debug|x86
		{DFDEDFDD-417A-45F8-B1A5-485D7485A9D3}.Debug|x86.Build.0 = Debug|x86
		{DFDEDFDD-417A-45F8-B1A5-485D7485A9D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFDEDFDD-417A-45F8-B1A5-485D7485A9D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFDEDFDD-417A-45F8-B1A5-485D7485A9D3}.Release|x86.ActiveCfg = Release|x86
		{DFDEDFDD-417A-45F8-B1A5-485D7485A9D3}.Release|x86.Build.0 = Release|x86
		{140AA46B-4C76-4020-838E-5201EE51E83D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{140AA46B-4C76-4020-838E-5201EE51E83D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{140AA46B-4C76-4020-838E-5201EE51E83D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{140AA46B-4C76-4020-838E-5201EE51E83D}.Debug|x86.Build.0 = Debug|Any CPU
		{140AA46B-4C76-4020-838E-5201EE51E83D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{140AA46B-4C76-4020-838E-5201EE51E83D}.Release|Any CPU.Build.0 = Release|Any CPU
		{140AA46B-4C76-4020-838E-5201EE51E83D}.Release|x86.ActiveCfg = Release|Any CPU
		{140AA46B-4C76-4020-838E-5201EE51E83D}.Release|x86.Build.0 = Release|Any CPU
		{B6E275B2-997C-41A3-B62F-8345AD1A797F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6E275B2-997C-41A3-B62F-8345AD1A797F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6E275B2-997C-41A3-B62F-8345AD1A797F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B6E275B2-997C-41A3-B62F-8345AD1A797F}.Debug|x86.Build.0 = Debug|Any CPU
		{B6E275B2-997C-41A3-B62F-8345AD1A797F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6E275B2-997C-41A3-B62F-8345AD1A797F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6E275B2-997C-41A3-B62F-8345AD1A797F}.Release|x86.ActiveCfg = Release|Any CPU
		{B6E275B2-997C-41A3-B62F-8345AD1A797F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCAA639C-CC3E-4BA6-9D60-037FFCED1800}
	EndGlobalSection
EndGlobal
